# demo

./: artery6.xml  pom.xml
sql/ABase/333/create/: 02.CC_DEMO.sql  02.CT_DEMO.sql
sql/ABase/333/insert/: 02.I_T_Student_DEMO.sql
sql/MySQL/333/: install.bat
sql/MySQL/333/create/: 02.CT_DEMO.sql  03.CI_DEMO.sql
sql/MySQL/333/insert/: 02.I_T_Aty_CodeType_DEMO.sql  02.I_T_Aty_Code_DEMO.sql  02.I_T_Aty_Right_DEMO.sql  02.I_T_Aty_User_DEMO.sql  02.I_T_Eg_Book_DEMO.sql  02.I_T_Student_DEMO.sql
src/main/java/com/thunisoft/demo/: DemoApplication.java
src/main/java/com/thunisoft/demo/controller/: DemoController.java  IndexController.java
src/main/java/com/thunisoft/demo/mapper/: AtyCodeMapper.java  AtyCodetypeMapper.java  AtyCorpMapper.java  AtyDeptMapper.java  AtyRightMapper.java  AtyRoleMapper.java  AtyRoleRightMapper.java  AtyUserMapper.java  AtyUserRightMapper.java  EgBookMapper.java  StudentMapper.java
src/main/java/com/thunisoft/demo/mapper/provider/: AtyCodeSqlProvider.java  AtyCodetypeSqlProvider.java  AtyCorpSqlProvider.java  AtyDeptSqlProvider.java  AtyRightSqlProvider.java  AtyRoleRightSqlProvider.java  AtyRoleSqlProvider.java  AtyUserRightSqlProvider.java  AtyUserSqlProvider.java  EgBookSqlProvider.java  StudentSqlProvider.java
src/main/java/com/thunisoft/demo/pojo/: AtyCode.java  AtyCodetype.java  AtyCorp.java  AtyDept.java  AtyRight.java  AtyRole.java  AtyRoleRight.java  AtyUser.java  AtyUserRight.java  EgBook.java  Student.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/artery/dic/group/: datadic.group.xml
src/main/resources/artery/dic/table/: t_aty_code.dict.xml  t_aty_codetype.dict.xml  t_aty_corp.dict.xml  t_aty_dept.dict.xml  t_aty_right.dict.xml  t_aty_role.dict.xml  t_aty_role_right.dict.xml  t_aty_user.dict.xml  t_aty_user_right.dict.xml  t_eg_book.dict.xml  t_student.dict.xml
src/main/resources/static/css/: demo.css  index.css
src/main/resources/static/js/: demo.js  index.js
src/main/resources/templates/: demo.html  index.html
src/test/java/com/thunisoft/demo/: DemoApplicationTests.java
